../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:93:6:setDataToBeTransmitted	6
../Core/Src/main.c:138:6:EOM	2
../Core/Src/main.c:167:6:MSN_Error	2
../Core/Src/main.c:200:5:main	2
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_ADC_Init	3
../Core/Src/main.c:401:13:MX_RTC_Init	4
../Core/Src/main.c:463:13:MX_SPI2_Init	2
../Core/Src/main.c:501:13:MX_TIM1_Init	4
../Core/Src/main.c:545:13:MX_USART1_UART_Init	5
../Core/Src/main.c:590:13:MX_USART2_UART_Init	5
../Core/Src/main.c:635:13:MX_GPIO_Init	1
../Core/Src/main.c:700:6:Error_Handler	1
