../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:2331:22:LL_RCC_EnableRTC	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:2341:22:LL_RCC_DisableRTC	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:914:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1018:22:LL_APB1_GRP1_DisableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1303:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1351:22:LL_APB2_GRP1_DisableClock	1
../Core/Src/stm32wlxx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32wlxx_hal_msp.c:83:6:HAL_ADC_MspInit	2
../Core/Src/stm32wlxx_hal_msp.c:105:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wlxx_hal_msp.c:127:6:HAL_RTC_MspInit	3
../Core/Src/stm32wlxx_hal_msp.c:162:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wlxx_hal_msp.c:185:6:HAL_SPI_MspInit	3
../Core/Src/stm32wlxx_hal_msp.c:233:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32wlxx_hal_msp.c:263:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32wlxx_hal_msp.c:285:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32wlxx_hal_msp.c:307:6:HAL_UART_MspInit	5
../Core/Src/stm32wlxx_hal_msp.c:391:6:HAL_UART_MspDeInit	3
